# 55555

./: pom.xml  readme.rm
55555/: pom.xml
55555-admin/: pom.xml
55555-admin/55555-admin-api/: pom.xml
55555-admin/55555-admin-api/src/main/java/cn/com/code/admin/api/constants/: AdminConstants.java
55555-admin/55555-admin-api/src/main/java/cn/com/code/admin/api/controller/: IPermissionUrlController.java  IRoleController.java  IUserController.java  IUserRoleController.java
55555-admin/55555-admin-api/src/main/java/cn/com/code/admin/api/model/: PermissionUrlModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
55555-admin/55555-admin-api/src/main/java/cn/com/code/admin/api/pojo/: PermissionUrl.java  Role.java  User.java  UserRole.java
55555-admin/55555-admin-api/src/main/java/cn/com/code/admin/api/pojo/elasticsearh/: EUser.java
55555-admin/55555-admin-service/: pom.xml
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/: AdminStartApplication.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/conf/: AsyncTaskExecutor.java  JacksonConf.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/conf/security/: AccessTokenFilter.java  SecurityConf.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/controller/: PermissionUrlController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/filter/: TokenAuthenticationFilter.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/handler/: SecurityLogoutSuccessHandler.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/handler/security/: AdminSystemStartHandler.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/mapper/: PermissionUrlMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/service/: IPermissionUrlService.java  IRoleService.java  IUserRoleService.java  IUserService.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/service/impl/: PermissionUrlServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
55555-admin/55555-admin-service/src/main/java/cn/com/code/admin/service/security/: AccessSecurityInterceptor.java  AccessSecurityMetadataSource.java  SecurityAccessDecisionManager.java  SecurityAuthenticationProvider.java  SecurityUserDetails.java  SecurityUserDetailsService.java
55555-admin/55555-admin-service/src/main/resources/: bootstrap-test.properties  bootstrap.properties
55555-admin/55555-admin-service/src/main/resources/db/migration/: V1__Create_person_table.sql
55555-admin/55555-admin-service/src/main/resources/mapper/mysql/: PermissionUrlMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
55555-admin/55555-admin-service/src/test/java/cn/com/code/admin/service/impl/: Chinese.java  PermissionUrlServiceImplTest.java  Person.java
55555-common/: pom.xml
55555-common-base/: pom.xml
55555-common/src/main/java/cn/com/code/common/bean/: CommonException.java  Constants.java  ExceptionDto.java  HttpStatus.java  PaginationResult.java  StandardResult.java  ThreadLocalBean.java
55555-common/src/main/java/cn/com/code/common/conf/: BBossElasticConfig.java  CorsConfig.java  ElasticSearchConf.java  MybatisPlusConfig.java  RedisConf.java  SwaggerConfig.java
55555-common/src/main/java/cn/com/code/common/conf/datasource/: DataSource.java  DataSourceAop.java  DataSourceHandler.java  DruidConfig.java  DynamicDataSource.java
55555-common/src/main/java/cn/com/code/common/conf/feign/: FeignClientsConfig.java  FeignCustomerErrorHandler.java  FeignRequestInterceptor.java
55555-common/src/main/java/cn/com/code/common/filter/: AccessSecurityInterceptor.java  FirstFilter.java  TokenAuthenticationFilter.java
55555-common/src/main/java/cn/com/code/common/generator/: AutoGenerator.java  ConfigBuilder.java  InjectionConfig.java  MpGenerator.java
55555-common/src/main/java/cn/com/code/common/handler/: ExceptionHandler.java  StarterHandler.java
55555-common/src/main/java/cn/com/code/common/interceptor/mybatis/: MybatisPlusExecuteTimeInterceptor.java  MybatisRedisPlugin.java
55555-common/src/main/java/cn/com/code/common/service/security/: AccessSecurityMetadataSource.java  SecurityAccessDecisionManager.java  SecurityUserDetails.java
55555-common/src/main/java/cn/com/code/common/utils/: BBossUtils.java  CommonUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  NacosConfigService.java  RedisUtils.java  SpringContextHelper.java
55555-common/src/main/resources/: mp.properties  storingSlowLogs.lua
55555-common/src/main/resources/templates/: controller.java.vm  controllerApi.java.vm  entity.java.vm  entityModel.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
55555-gateway/: pom.xml
55555-gateway/src/main/java/cn/com/code/gateway/: GatewayStartApplication.java
55555-gateway/src/main/java/cn/com/code/gateway/conf/: CorsConfig.java
55555-gateway/src/main/java/cn/com/code/gateway/decorator/: ResponseDecorator.java
55555-gateway/src/main/java/cn/com/code/gateway/filter/: AccessTokenFilter.java
55555-gateway/src/main/resources/: bootstrap.properties
55555-sshDeplay/: pom.xml
55555-sshDeplay/src/main/java/cn/com/code/: RemoteDeploy.java
55555-system/: pom.xml
55555-system/55555-system-api/: pom.xml
55555-system/55555-system-service/: pom.xml
55555-system/55555-system-service/src/main/java/cn/com/code/system/: SystemStartApplication.java
55555-system/55555-system-service/src/main/java/cn/com/code/system/conf/: AsyncTaskExecutor.java
55555-system/55555-system-service/src/main/resources/: bootstrap-test.properties  bootstrap.properties
55555-test/: pom.xml
55555-test/src/main/java/cn/com/test/: HuffmanTree.java  JschUtils.java  SSHSession.java  Test.java
(+10 files in other folders)
