author=55555

driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:mysql://hanyukun.cn:3306/test?useUnicode=true&characterEncoding=utf8&&useSSL=false
userName=root
password=root


outputDir=/Users/hanyukunhan/Desktop/mybatis 
entityPackage=cn.com.code.admin.api.pojo
mapperPackage=cn.com.code.admin.mapper
controllerPackage=cn.com.code.admin.controller
servicePackage=cn.com.code.admin.service
serviceImplPackage=cn.com.code.admin.service.impl
controllerApiPackage=cn.com.code.admin.api.controller
entityModelPackage=cn.com.code.admin.api.model
constantsClass=cn.com.code.admin.api.constants.EpidemicHeartConstants
applicationName=EpidemicHeartConstants.APPLICATION_NAME
tableName=
tablePrefix=TB